# APITestingConcepts

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 124532fc8fdbf48b.json  2c74ee61a678c12f.json  2f16909f3c5507d3.json  4cabcd9b91b7e7cf.json  4e8dd4770ac56cb5.json  54172aa7c9de972d.json  6019539b0ef6f910.json  743c66a357cbcc.json  8adcc9085f5f0e11.json  ab4c32ec8232d895.json  ae6bba353c8c3fa7.json  b4736bf90a307822.json  bac785039063062c.json  bf1c18792c7bda6b.json  d5148cee2f1bacbd.json  db94ed60efff5d41.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
allure-results/: executor.json
src/main/java/com/qa/constants/: APINotes.txt  CommonAPIConstants.java  CommonConstants.java  CommonResponseCodes.java
src/main/java/com/qa/parameters/: CreateUser.java  UpdateUser.java
src/main/java/com/qa/pojo/: CreateUserDetails.java  UpdateUserDetails.java
src/main/java/com/qa/pojo/PODAMpojos/: Address.java  GenericPojo.java  MapLevelStrategy.java  NameLevelStrategy.java  PhoneLevelStrategy.java  UserDetails.java
src/main/java/com/qa/report/: AllureReportListener.java  ExtentManager.java  ExtentReportListener.java  TesultsReportListener.java
src/main/java/com/qa/testData/: TestSheet.xlsx
src/main/java/com/qa/util/: LoggerUtil.java  RestCommonMethods.java
src/test/java/com/qa/http/: DELETE_DeleteUser.java  GET_CountryDetails.java  GET_ListUsers.java  GET_SingleUser.java  HttpDelete_DeleteUser.java  HttpDelete_User.java  HttpGet_CountryDetails.java  HttpGet_ListUsers.java  HttpGet_SingleUser.java  HttpPost_CreateUser.java  HttpPut_UpdateUser.java  POST_CreateUser.java  PUT_UpdateUser.java
src/test/java/com/qa/podam/: PODAMUses.java
src/test/java/com/qa/restAPI/: RestAssuredDelete_DeleteUser.java  RestAssuredGet_CountryDetails.java  RestAssuredGet_ListUsers.java  RestAssuredGet_SingleUser.java  RestAssuredPost_CreateUser.java  RestAssuredPut_UpdateUser.java
src/test/java/com/qa/restAssured/: AssertFullResponseBody.java  BDD_GetWeatherDetails.java  BasicAuthHandle.java  CompareJsonObjects.java  CompareTwoJsonArray.java  CreateJSONArrayUsingJacksonAPI.java  CreateJSONArrayUsingList.java  CreateJSONUsingPOJO.java  CreateJsonArrayUsingJacksonAPI.java  CreateNestedJSONFromPOJOClasses.java  CreateNestedJSONObjectUsingJacksonAPI.java  CreateNestedJSONObjectUsingMap.java  DELETE_DeleteUser.java  DeserializeUsingJsonPath.java  GETJiraTaskDetails.java  GET_CountryDetails.java  GET_ListUsers.java  GET_SingleUser.java  JSONSchemaValidation.java  POST_CreateUser.java  PUT_UpdateUser.java  ParseJsonArrayResponseToList.java  ParseJsonObjectResponseToMap.java  PathAndUrlParameters.java  PojoWithDateField.java  QueryingRequestSpecificationExample.java  RequestSpecBuilderExample.java  RestAssuredBDD_GetWaeatherDetails.java  RestAssuredBDD_GetWeatherDetails.java  RestAssuredDelete_DeleteUser.java  RestAssuredGet_CountryDetails.java  RestAssuredGet_ListUsers.java  RestAssuredGet_SingleUser.java  RestAssuredJSONSchemaValidation.java  RestAssuredPost_CreateUser.java  RestAssuredPut_UpdateUser.java  SerializeAndDeserializeObjectUsingGSON.java  SerializeAndDeserializeUsingGSON.java  SerializeAndDeserializeUsingJackson.java  ShareDataUsingITestContext.java  (+3 more)
src/test/java/com/qa/restAssured/jackson/: EditJsonObjectOnFly.java
src/test/java/com/qa/restAssured/jsonAssert/: ComparePortionOfJsonObjects.java  IgnoreFieldsFromSimpleJsonObjects.java  JsonComparison.java
src/test/resources/: EmployeePayloadUsingGson.json  NestedJSONPayload.json  SampleJsonSchemaCreateBooking.json  SingleUserJSONSchemaOnGOREST.json  log4j2.properties
src/test/resources/testNGConfigFiles/: testng.xml
src/test/resources/testNGconfigfiles/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.http.HttpCountryDetails.xml  TEST-com.qa.http.HttpDelete_DeleteUser.xml  TEST-com.qa.http.HttpGet.xml  TEST-com.qa.http.HttpGet2.xml  TEST-com.qa.http.HttpGet_CountryDetails.xml  TEST-com.qa.http.HttpGet_ListUsers.xml  TEST-com.qa.http.HttpGet_SingleUser.xml  TEST-com.qa.http.HttpPost_CreateUser.xml  TEST-com.qa.http.HttpPut_UpdateUser.xml  TEST-com.qa.restAPI.RestAssuredDelete_DeleteUser.xml  TEST-com.qa.restAPI.RestAssuredGet_CountryDetails.xml  TEST-com.qa.restAPI.RestAssuredGet_ListUsers.xml  TEST-com.qa.restAPI.RestAssuredGet_SingleUser.xml  TEST-com.qa.restAPI.RestAssuredPost_CreateUser.xml  TEST-com.qa.restAPI.RestAssuredPut_UpdateUser.xml  TEST-com.qa.restAssured.RestAssuredBDD_GetWaeatherDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
